# github.com/Dmitrii-Khramtsov/orderservice/.env

# Server
SERVER_PORT=8081

# logger
LOG_MODE=development

# Database
POSTGRES_DSN=postgres://orders:orders@postgres:5432/orders?sslmode=disable

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_TOPIC=orders
KAFKA_GROUP_ID=orderservice

# Scripts
NUMBER_OF_MESSAGES=10
DELAY_MS=500
